#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5  &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T   &kp Y     &kp U     &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT   &kp NUBS
&kp CAPS   &kp A   &kp S     &kp D     &kp F      &kp G   &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp APOS   &kp ENTER
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp N     &kp M     &kp COMMA  &kp DOT  &kp RSHFT  &kp UP     &kp FSLH
&kp LCTRL  &kp F   &kp LWIN  &kp LALT  &kp SPACE  &kp F   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6      &kp F7            &kp F8      &kp F9  &kp F10  &kp F11  &kp F12  &kp DELETE
&trans     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans      &trans            &trans      &trans  &trans   &trans   &trans   &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans      &trans            &trans      &trans  &trans   &trans   &trans
&trans     &trans         &trans         &trans         &trans         &trans         &trans      &trans            &trans      &trans  &trans   &trans   &trans
&trans     &trans         &trans         &trans         &trans         &trans         &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
